//Euler published the remarkable quadratic formula:
//n + n + 41

//It turns out that the formula will produce 40 primes for the consecutive values n = 0 to 39. However, when n = 40, 402 + 40 + 41 = 40(40 + 1) + 41 is divisible by 41, and certainly when n = 41, 41 + 41 + 41 is clearly divisible by 41.

//Using computers, the incredible formula  n - 79n + 1601 was discovered, which produces 80 primes for the consecutive values n = 0 to 79. The product of the coefficients, -79 and 1601, is -126479.

//Considering quadratics of the form:

//n + an + b, where |a| < 1000 and |b| <  1000

//where |n| is the modulus/absolute value of n
//e.g. |11| = 11 and |4| = 4
//Find the product of the coefficients, a and b, for the quadratic expression that produces the maximum number of primes for consecutive values of n, starting with n = 0.

ans = 0
max_primes = 0

primes = new array
n = 1
while n < 1000
{
	n = nextPrime[n]
	primes.push[n]
}

for a = -999 to 999
{
	//b must be prime or n = 0 cant be prime.  Cuts down iterations a lot
	for b = primes
	{
		p = primeCount[a, b]
		if p > max_primes 
		{
			max_primes = p
			ans = a * b
		}
	}
}
ans 

isPrimeNot1[n] := n == 1 ? false : isPrime[n]

primeCount[a, b] :=
{
	n = 0
	while isPrimeNot1[max[n^2 + a*n + b,1]]
		n = n + 1
	n
}