//If the numbers 1 to 5 are written out in words: one, two, three, four, five, then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.
//If all the numbers from 1 to 1000 (one thousand) inclusive were written out in words, how many letters would be used?
//NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and forty-two) contains 23 letters and 115 (one hundred and fifteen) contains 20 letters. The use of "and" when writing out numbers is in compliance with British usage.

sum[map[{|n| length[n]}, map[{|n| TEXT.numText[n]}, 1 to 1000]]]

class TEXT
{
	class var ONES = [undef, 
	"one", 
	"two", 
	"three", 
	"four", 
	"five", 
	"six", 
	"seven", 
	"eight",
	"nine",
	"ten",
	"eleven",
	"twelve",
	"thirteen",
	"fourteen",
	"fifteen",
	"sixteen",
	"seventeen",
	"eighteen",
	"nineteen"]

	class var TENS = [undef,
	undef,
	"twenty",
	"thirty",
	"forty",
	"fifty",
	"sixty",
	"seventy",
	"eighty",
	"ninety"]
	
	class numText[n] := 
	{
		thousands = ONES@(trunc[n/1000] mod 10)
		hundreds = ONES@(trunc[n/100] mod 10)
		tens = TENS@(trunc[n/10] mod 10)
		ones = ONES@(n mod (length[tens] > 0 ? 10 : 20))
		
		ret = ""
		if thousands
			ret = ret + thousands + "thousand"
		
		if hundreds
		{
			ret = ret + hundreds + "hundred"
			if tens or ones
				ret = ret + "and"
		}
			
		
		if tens
			ret = ret + tens
			
		if ones
			ret = ret + ones
		ret
	}

}